DEFAULT linux
LABEL linux
  SAY GeoGebra Pruefungsstick wird gestartet...
  KERNEL /live/vmlinuz2
  APPEND initrd=/live/initrd2.img boot=live config live-media=removable-usb live-media-timeout=10 user-default-groups=audio,powerdev,video,vboxusers timezone=Europe/Vienna ip=frommedia locales=de_AT.UTF-8 keyboard-layouts=de,us desktop=kde nottyautologin swapon quiet splash custom_options
